{
  "name": "@dawatrace/pos-android",
  "version": "0.1.0-alpha.4",
  "private": true,
  "description": "DawaTrace / TibaTrace Android POS (React Native)",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output dist/index.android.bundle --assets-dest dist",
    "android": "react-native run-android",
    "start": "react-native start",
    "android:assemble:debug": "cd android && ./gradlew assembleDebug",
    "android:apk:release": "cd android && ./gradlew assembleRelease",
    "android:bundle:release": "cd android && ./gradlew bundleRelease",
    "release:android": "../../scripts/package_pos_android_release.sh"
  },
  "dependencies": {
    "@dawatrace/shared": "*",
    "react": "^19.2.8",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/metro-config": "0.86.0",
    "@types/react": "^19.2.17",
    "typescript": "5.7.3",
    "vitest": "^4.1.10"
  }
}
